language: node_js // 部署时使用 node_js 语言
node_js:
  - "stable" // node.js 版本
cache:
  directories:
  - node_modules // node_modules 设置缓存
env:
  - CI=true // 设置环境变量
script:
  - npm run build-storybook // 执行的脚本命令，这里执行的是构建线上文档
deploy: // 自动部署github pages 的配置
  provider: pages
  skip_cleanup: true
  github_token: $Travis_Token
  local_dir: storybook-static // 需部署的文件夹
  target-branch: gh-pages
  on:
    branch: master // 基于main分支进行部署
